# SpaceX

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/fomart/spx/: MainActivity.kt  SpaceXApplication.kt  initKoin.kt
androidApp/src/main/res/drawable/: favorites_unselected.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/values-night/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/configuration/: Android.kt  AndroidCompose.kt  KotlinAndroid.kt  KotlinJvm.kt  ProjectConfig.kt
build-logic/convention/src/main/kotlin/configuration/utils/: GradlePropertiesExtensions.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/dependency/: Apollo.kt  Camera.kt  ComposeNavigation.kt  Feature.kt  Koin.kt  Ktor.kt  Napier.kt  Permissions.kt  SqlDelight.kt
build-logic/convention/src/main/kotlin/extension/: DepedndencyHandlerExtensions.kt  libs.kt  sdkExtension.kt
build-logic/convention/src/main/kotlin/plugin/: ApolloPlugin.kt  ApplicationPlugin.kt  CameraPlugin.kt  FeaturePlugin.kt  KoinPlugin.kt  KotlinMultiplatformPlugin.kt  KtorPlugin.kt  LibraryPlugin.kt  RootPlugin.kt  SqlDelightPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposePlaceholderViewController.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/artemfomenko.xcuserdatad/: UserInterfaceState.xcuserstate
shared/app/: build.gradle.kts
shared/app/src/commonMain/composeResources/drawable/: ic_characters.xml
shared/app/src/commonMain/kotlin/com/fomart/spx/di/: appModule.kt  featureModule.kt
shared/app/src/commonMain/kotlin/com/fomart/spx/ui/: App.kt  AppState.kt
shared/app/src/commonMain/kotlin/com/fomart/spx/ui/navigation/: Navigation.kt  SpxNavHost.kt  TopLevelDestination.kt  rememberShowNavigationBar.kt
shared/app/src/iosMain/kotlin/com/fomart/spx/: MainViewController.kt  initKoin.kt
shared/core/data/: build.gradle.kts
shared/core/data/src/commonMain/kotlin/com/fomart/spx/core/data/cache/: InMemoryRocketsCacheDataSource.kt  RocketsCacheDataSource.kt
shared/core/data/src/commonMain/kotlin/com/fomart/spx/core/data/data/: CharactersRepositoryImpl.kt  RocketsRepositoryImpl.kt
shared/core/data/src/commonMain/kotlin/com/fomart/spx/core/data/di/: dataModule.kt
shared/core/data/src/commonMain/kotlin/com/fomart/spx/core/data/domain/: ApiError.kt  RocketsRepository.kt
shared/core/data/src/commonMain/kotlin/com/fomart/spx/core/data/domain/repository/: CharactersRepository.kt
shared/core/data/src/commonMain/kotlin/com/fomart/spx/core/data/util/: NetworkMonitor.kt  NetworkMonitorImpl.kt  httpClient.kt
shared/core/designsystem/: build.gradle.kts
shared/core/designsystem/src/commonMain/composeResources/values/: strings.xml
shared/core/designsystem/src/commonMain/kotlin/com/fomart/spx/core/designsystem/: BlurryBottomShadeRow.kt  Shape.kt
shared/core/designsystem/src/commonMain/kotlin/com/fomart/spx/core/designsystem/components/: BlurryBottomShadeBox.kt  LoadingOverlay.kt  TopBars.kt
shared/core/designsystem/src/commonMain/kotlin/com/fomart/spx/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
shared/core/model/: build.gradle.kts
shared/core/model/src/commonMain/kotlin/com/fomart/spx/core/model/: Rocket.kt  RocketPreview.kt  Stage.kt
shared/core/model/src/commonMain/kotlin/com/fomart/spx/core/model/domain/: Result.kt
shared/core/model/src/commonMain/kotlin/com/fomart/spx/core/model/domain/error/: Error.kt  NetworkError.kt
shared/core/model/src/commonMain/kotlin/com/fomart/spx/core/model/ui/: UiImageVector.kt  UiText.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidMain/kotlin/com/fomart/spx/core/network/http/: engine.android.kt
shared/core/network/src/commonMain/kotlin/com/fomart/spx/core/network/data/: KtorRocketsDataSource.kt
shared/core/network/src/commonMain/kotlin/com/fomart/spx/core/network/data/dto/: DimensionDto.kt  FirstStageDto.kt  MassDto.kt  RocketDto.kt  SecondStageDto.kt
shared/core/network/src/commonMain/kotlin/com/fomart/spx/core/network/di/: networkModule.kt
shared/core/network/src/commonMain/kotlin/com/fomart/spx/core/network/domain/: PagedRocketPreviewsResult.kt  RocketsDataSource.kt
shared/core/network/src/commonMain/kotlin/com/fomart/spx/core/network/http/: engine.kt  httpClient.kt
shared/core/network/src/commonTest/kotlin/com/fomart/spx/core/network/: KtorRocketsDataSourceTests.kt
shared/core/network/src/iosMain/kotlin/com/fomart/spx/core/network/http/: engine.ios.kt
shared/core/utils/: build.gradle.kts
shared/core/utils/src/androidMain/kotlin/com/fomart/spx/core/utils/preview/: createViewModelFactory.kt
shared/feature/catalog/: build.gradle.kts
shared/feature/catalog/src/commonMain/composeResources/values/: strings.xml
shared/feature/catalog/src/commonMain/kotlin/com/fomart/spx/shared/feature/catalog/di/: catalogModule.kt
shared/feature/catalog/src/commonMain/kotlin/com/fomart/spx/shared/feature/catalog/navigation/: CatalogScreen.kt
shared/feature/catalog/src/commonMain/kotlin/com/fomart/spx/shared/feature/catalog/presentation/: CatalogScreen.kt  CatalogViewModel.kt
shared/feature/catalog/src/commonMain/kotlin/com/fomart/spx/shared/feature/catalog/ui/: CatalogScreen.kt  CatalogViewModel.kt
shared/feature/catalog/src/commonMain/kotlin/com/fomart/spx/shared/feature/catalog/ui/components/: RocketPreviewItem.kt
shared/feature/launch/: build.gradle.kts
shared/feature/launch/src/commonMain/kotlin/com/fomart/spx/shared/feature/catalog/all/search/di/: searchModule.kt
shared/feature/launch/src/commonMain/kotlin/com/fomart/spx/shared/feature/catalog/all/search/domain/: SearchState.kt
shared/feature/rocket-details/: build.gradle.kts
(+5 files in other folders)
